<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color:hsl(212, 45%, 89%) ; font-family: "Outfit"; display: flex; justify-content: center;  align-items:center; height: 100vh;}
    .container {background-color:hsl(0, 0%, 100%) ; width: 250px; height: 390px; border-radius: 15px ; box-shadow: 5px 5px rgba(122, 122, 122, 0.041); margin: 0 auto;}
    .image {width: 100%; border-radius: 8px;}
    .imageContainer {margin: 0 auto 0; padding-top: 10px; width: 90%;}
    h1 {font-size:  18px; text-align: center;}
    h2 {font-size: 11px; text-align: center; color: gray; width: 90%; margin: 0 auto 0; line-height: 15px;}
  </style>
</head>
<body>
<div>

</div>

  <div class="container">

    <div class="imageContainer">
      <img src="./images/image-qr-code.png" class="image"/>
    
      <h1>
        Improve your front-end skills by building projects
      </h1>
     
      <h2>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </h2>
  
</div>
  </div>

</body>
</html>